# Test

./: pom.xml  testng1.xml  testng2.xml  testng3.xml
src/main/java/: Main.java
src/main/java/shop/: Cart.java  RealItem.java
src/main/resources/: Test64.json  Test76.json  badJson1.json  badJson3.json  badJson4.json
src/test/java/: CartTest.java  RealItemTest.java  Test_Cart.java  Test_RealItem.java  Test_VirtualItem.java  VirtualItemTest.java
src/test/java/jUnit/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/jUnit/jsonParser/jsonParserHelper/: RandomStringGenerator.java
src/test/java/jUnit/jsonParser/jsonParserTest/: JsonExceptionsTest.java  JsonParserTest.java  JsonWithEmptyItemsTest.java
src/test/java/jsonParser/jsonParserHelpers/: ExceptionCustom.java  Json_HelperClass.java  RandomStringGenerator.java
src/test/java/jsonParser/jsonParserTests/: JsonExceptionsTests.java  JsonParserTests.java  JsonWithEmptyItemsTests.java  Test_JsonParserClass.java  Test_Json_ExceptionsClass.java  Test_Json_With_Empty_Items.java
src/test/java/testNG/: CartNgTest.java  RealItemNgTest.java  VirtualItemNgTest.java
src/test/java/testNG/jsonTest/: ConfigurationClass.java  ExceptionNgTest.java  JsonEmptyItemsNgTest.java  ParserNgTest.java
